{
  "name": "oneko-vscode",
  "displayName": "Oneko Cat",
  "description": "A cute cat that roams around your VS Code",
  "version": "1.0.0",
  "publisher": "parthsadaria",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "activationEvents": ["*"],
  "main": "./extension.js",
  "icon": "media/icon.png",
  "contributes": {
"views": {
  "explorer": [
    {
      "type": "webview",
      "id": "onekoView",
      "name": "Oneko Cat"
    }
  ]
    },
    "commands": [
      {
        "command": "oneko.showMenu",
        "title": "Oneko: Show Menu"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "oneko.showMenu",
          "when": "view == onekoView",
          "group": "navigation"
        }
      ]
    }
  }
}
